# playwright-java

./: .gitignore  pom.xml
src/main/java/kontrel/playwright/java/test/automation/: BaseTest.java
src/main/java/kontrel/playwright/java/test/automation/pages/: DashboardPage.java  LoginPage.java
src/test/java/kontrel/playwright/java/test/automation/: UsersLoginTest.java
